{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "requireConfigFile": false,
        "sourceType": "script",
        "babelOptions": {
            "plugins": [
                "@babel/plugin-syntax-class-properties"
            ]
        }
    },
    "rules": {
    }
}
