{
  "name": "kni",
  "version": "1.0.0-0",
  "description": "A text adventure language and runtime inspired by inkle/ink",
  "bin": {
    "kni": "./kni.js"
  },
  "dependencies": {
    "pop-equals": "^1.0.0",
    "shon": "^3.0.5",
    "system": "^1.0.6",
    "table": "^3.7.8",
    "tee": "^0.2.0",
    "xorshift": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "istanbul": "^0.4.3",
    "json-diff": "^0.3.1",
    "opn": "^1.0.1"
  },
  "files": [
    "console.js",
    "describe.js",
    "document.js",
    "engine.js",
    "evaluate.js",
    "excerpt.js",
    "expression.js",
    "grammar.js",
    "kni.js",
    "kni.json",
    "inline-lexer.js",
    "outline-lexer.js",
    "parser.js",
    "path.js",
    "readline.js",
    "scanner.js",
    "story.js",
    "variable.js",
    "verify.js",
    "wrapper.js"
  ],
  "scripts": {
    "test": "npm ls -s && npm run lint && npm run cover -s",
    "lint": "eslint .",
    "build": "node kni.js examples/archery.kni -j > examples/archery.json && bundle index.js > bundle.js",
    "cover": "istanbul cover --report html --print node -- test.js && istanbul report text && npm run check-cover -s",
    "check-cover": "istanbul check-coverage",
    "view-cover": "opn ./coverage/index.html",
    "usage": "usage2json kni.usage > kni.json"
  },
  "translators": {
    "json": "./translate-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriskowal/kni.git"
  },
  "keywords": [
    "text",
    "adventure",
    "interactive",
    "language"
  ],
  "author": "Kris Kowal <kris@cixar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kriskowal/kni/issues"
  },
  "homepage": "https://github.com/kriskowal/kni#readme"
}
