{
  "name": "inkblot",
  "version": "0.0.0",
  "description": "A text adventure language and runtime inspired by inkle/ink",
  "main": "index.js",
  "dependencies": {
    "pop-equals": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "opn": "^1.0.1"
  },
  "scripts": {
    "test": "npm run cover -s",
    "cover": "istanbul cover --report html --print node -- test.js && istanbul report text && npm run check-cover -s",
    "check-cover": "istanbul check-coverage",
    "view-cover": "opn ./coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriskowal/inkblot.git"
  },
  "keywords": [
    "text",
    "adventure",
    "language",
    "ink"
  ],
  "author": "Kris Kowal <kris@cixar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kriskowal/inkblot/issues"
  },
  "homepage": "https://github.com/kriskowal/inkblot#readme"
}
